<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/room_bg" />

        <ImageView
            android:id="@+id/cat_sprite"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/grey0" />
    </FrameLayout>
</layout>